<?xml version="1.0"?>
<robot name="cube_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include the URDF model of the cubic -->
  <xacro:include filename="$(find cube_sim)/urdf/cubic.urdf.xacro"/>

  <!-- Define the joint trajectory controller configuration -->
  <!-- <xacro:property name="controller_yaml" value="$(find cube_sim)/config/cubic_joint_trajectory_controller.yaml"/> -->

  <xacro:macro name="cube_bot">
    <!-- Include the cubic URDF -->
    <!-- <xacro:cube_bot /> -->

    <!-- Define joint trajectory controller -->
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="world_to_cube">
        <command_interface name="position">
          <param name="min">-15</param>
          <param name="max">15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">1.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find cube_sim)/config/cubic_joint_trajectory_controller.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
